{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KebabStoreDbContext": "Server=ILYASNOTEBOOK;Database=KebabStoreGen1;User Id=Bartelbi001;Password=QWErtyui12345678;TrustServerCertificate=True;"
  }
}
